Tema2-FormatoTexto/MainWindow.xaml

<Window x:Class="Tema2_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_FormatoTexto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="miTexto_TextBox" HorizontalAlignment="Left" Height="70" Margin="79,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="TextBox_TextChanged" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,77,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="negrita_CheckBox" Content="Negrita" HorizontalAlignment="Left" Margin="306,101,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="cambiaValor"/>
        <CheckBox x:Name="cursiva_CheckBox" Content="Cursiva" HorizontalAlignment="Left" Margin="408,101,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Click="cambiaValor"/>
        <TextBlock HorizontalAlignment="Left" Margin="523,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="Color del texto"/>
        <RadioButton x:Name="azul_RadioButton" Content="Azul" Margin="665,70,0,0" VerticalAlignment="Top" GroupName="color" Checked="cambiaColor"/>
        <RadioButton x:Name="rojo_RadioButton" Content="Rojo" Margin="664,101,0,0" VerticalAlignment="Top" GroupName="color"  Checked="cambiaColor"/>
        <RadioButton x:Name="verde_RadioButton" Content="Verde" Margin="664,130,0,0" VerticalAlignment="Top" GroupName="color"  Checked="cambiaColor" />
        <TextBlock x:Name="textoFormateado_TextBlock" Margin="79,277,0,0" Text="" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" VerticalAlignment="Top" Height="40" Background="#FFE0E0A8" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="634"/>

    </Grid>
</Window>
